{
  "outputDirectory": "out",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/support-cron",
      "schedule": "0 1 * * *"
    }
  ],
  "functions": {
    "api/template-ai.ts": {
      "maxDuration": 60
    }
  }
}
